<!doctype html>
<html lang="en">
<head>
    <title>Asteroids</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/style.css">
    <link rel="icon" href="Sprites/Icon.png">

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>

    <script type="text/javascript" src="Chat/chat.js"></script>
    <script type="text/javascript" src="Chat/homepage.js"></script>
    <script type="text/javascript" src="Game/client.js"></script>
    <script type="text/javascript" src="Common/webgl-utils.js"></script>
    <script type="text/javascript" src="Common/initShaders.js"></script>
    <script type="text/javascript" src="Common/MV.js"></script>
    <script type="text/javascript" src="GraphicalFrontEnd/ZoomDust.js"></script>
    <script type="text/javascript" src="GraphicalFrontEnd/Animation.js"></script>
    <script type="text/javascript" src="GraphicalFrontEnd/spriteRectangle.js"></script>
    <script type="text/javascript" src="GraphicalFrontEnd/Sprite.js"></script>
    <script type="text/javascript" src="GraphicalFrontEnd/SpriteReceivingInterface.js"></script>
    <script type="text/javascript" src="GraphicalFrontEnd/SpriteListing.js"></script>
    <script type="text/javascript" src="GraphicalFrontEnd/WorldEnvironment.js"></script>
    <script type="text/javascript" src="GraphicalFrontEnd/Player.js"></script>
    <script type="text/javascript" src="GraphicalFrontEnd/GameSystemConnection.js"></script>
    <script type="text/javascript" src="GraphicalFrontEnd/GraphicsControl.js"></script>
    <script type="text/javascript" src="../Server/socketGame.js"></script>

    <!--GLSL Scripts-->
    <script id="vshader" type="x-shader/x-vertex">    
        attribute  vec4 vPosition;
        attribute  vec4 vColor;
        attribute  vec2 vTexCoord;

        varying vec4 fColor;
        varying vec2 fTexCoord;

        uniform mat4 mvMatrix;
       
        void main() {
            gl_PointSize = 2.0;
            fColor = vColor;
            fTexCoord = vTexCoord;
            gl_Position = mvMatrix*vPosition;//pMatrix * mvMatrix * vPosition;
        }

    </script>
    <script id="fshader" type="x-shader/x-fragment">
        precision mediump float;
        varying vec4 fColor;
        varying  vec2 fTexCoord;

        uniform sampler2D texture;

        void main() {
            gl_FragColor = texture2D( texture, fTexCoord ).rgba;
        }

    </script>
    <script id="animFshader" type="x-shader/x-fragment">
        precision mediump float;
        varying vec4 fColor;
        varying vec2 fTexCoord;
        uniform int stage;
        uniform int stageCount;
        vec2 animTex;

        uniform sampler2D texture;

        void main() {
            animTex= fTexCoord/vec2(stageCount,1) +vec2(float(stage)/float(stageCount),1.0);
            gl_FragColor = texture2D( texture, animTex );
        }

    </script>
</head>

<body>

<!--Different home page displays get put here-->
<ul class="pages">

    <!--This is the initial login/username of the game-->
    <li class="login page">
        <div class="form">
            <h3 class="title">Welcome to Asteroids!</br> Please choose a nickname:</h3>
            <input class="usernameInput" type="text" maxlength="14"/>
            <p></p>
            <div>
                <button onclick="showCredits()" class="draw">Credits</button>
                <button onclick="showInstructions()" class="draw">Instructions</button>
            </div>
        </div>
    </li>
    <!--This is where the canvas elements for the game are displayed-->
    <li class="game page">
        <img id="texImage" src="Sprites/CS4488Ship.png" hidden>
        <img id="rock" src="Sprites/CS4488Asteroid1.png" hidden>
        <img id="ThrustAnimation" src="Sprites/FlameAnimationStrip.png" hidden>
        <img id="ExplosionAnimation" src="Sprites/ExplosionAnimationStrip.png" hidden>
        <img id="VisSpot" src="Sprites/VisSpot.png" hidden>
        <img id="DamageAnimation" src="Sprites/DamageAnimationStrip.png" hidden>
        <img id="Projectile" src="Sprites/CS4488Projectile.png" hidden>
        <img id="Dust" src="Sprites/CS4488SpaceDust.png" hidden>
        <img id="ProjectileEffects" src="Sprites/CS4488ProjectileEffects.png" hidden>
        <img id = "health" src = "Sprites/Health.png" hidden>
        <img id = "invulnerability" src = "Sprites/Invulnerability.png" hidden>
        <img id = "gGun" src = "Sprites/GoldenGun.png" hidden>
        <img id = "jump" src = "Sprites/Jump.png" hidden>
        <canvas id="gl-canvas" width="1000" height="1000">
            Sorry, your web browser does not support a HTML5 canvas object.
        </canvas>
    </li>
    <!--This is the chat page of the game-->
    <li class="chat page">
        <div class="chatArea">
            <ul class="messages"></ul>
        </div>
        <input class="inputMessage" placeholder="Type here..."/>
    </li>

    <li class="score page">
        <div class="scoreArea">

        </div>
    </li>

    <li class="health page">
        <div class="healthArea">
        </div>
    </li>

    <li class="healthFlash page">

    </li>

    <li class="instructions page">
        <div>
                <span>
                    Welcome to Asteroids:<br> Click 'ESC' or the return button to leave this screen.
                    <p></p>
                    Basic controls:<p></p>
                    CTRL – Enter and Exit Chat<br>
                    ESC – Show instructions Page<br>
                    W – Move Forward<br>
                    A – Rotate Left<br>
                    D – Rotate Right
                    <p></p>

                    This is deliverable 2 of the project more features and functions will be created.

                    <p></p>
                    <p></p>
                    <button onclick="hideInstructions()" class="drawR" hidden="hidden">Return</button>

                </span>

        </div>
    </li>
    <li class="credits page">
        <div>
                <span>
                    <ul><li>Brandon Biggs Project Director</li>
                        <li>Tristen Potter (TJ) Communication/Game, Lead</li>
                        <li>Mark Murdock Communication/Game</li>
                        <li>Andrew Perot Communication/Game</li>
                        <li>Jacob Lehmer Graphical/User Interface, Lead</li>
                        <li>Andrew Spooner (Spooner) Graphical/User Interface</li>
                        <li>Justin Tennant Systems, Lead</li>
                        <li>Justin Donaldson Systems</li>
                        <li>Ryan Rickenbach Documentation Writer, Systems</li>
                    </ul>
                    <p></p>
                    <p></p>
                    <button onclick="hideCredits()" class="draw">Return</button>
                </span>
        </div>
    </li>

    <li class="gameOver page">
        <div class="words words-1">
            <span>G</span>
            <span>A</span>
            <span>M</span>
            <span>E</span>
        </div>
        <div class="words words-1">
            <span>O</span>
            <span>V</span>
            <span>E</span>
            <span>R</span>
        </div>
        <button onclick="restart()" class="draw">Restart</button>
    </li>
</ul>

<!--Sound - Andrew Spooner-->
<!--Background Music: "Shifting Sands" from http://www.purple-planet.com -->
<audio id="bgMusic" autoplay loop>
    <source src='Sounds/bgMusic.mp3' type='audio/mpeg'>
</audio>
<audio id="laser">
    <source src='Sounds/laser.mp3' type='audio/mpeg'>
</audio>
<audio id="thruster" loop>
    <source src="Sounds/thruster.mp3" type="audio/mpeg">
</audio>
<audio id="playerDeath">
        <source src="Sounds/playerDeath.mp3" type="audio/mpeg">
</audio>
<audio id="asteroidBreak">
        <source src="Sounds/asteroidBreak.mp3" type="audio/mpeg">
</audio>
<!-- Sounds currently not used -->
<!--
<audio id="outOfBounds">
        <source src="Sounds/outOfBounds.mp3" type="audio/mpeg">
</audio>
-->
</body>
</html>